<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">光辉岁月</view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view scroll-x>
    <view class="container">
      <view class="navItem">
        <view class="navContent active">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
      <view class="navItem">
        <view class="navContent">推荐</view>
      </view>
    </view>
  </scroll-view>
</view>
