<view>
  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvsheng.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 图标导航区域 -->
  <view class="navContainer">
    <view class="navItem" >
      <text class="iconfont icon-meirituijian"></text>
      <text >每日推荐</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-gedan1"></text>
      <text >歌单</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-icon-ranking"></text>
      <text >排行榜</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-diantai"></text>
      <text >电台</text>
    </view>
    <view class="navItem" >
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text >直播</text>
    </view>
  </view>
  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <view class="header">
      <text>推荐歌曲</text>
      <text class="more">更多</text>
    </view>
    <!-- 内容区 -->
    <scroll-view class="recommendScroll" scroll-x enable-flex>
      <view class="scrollview" >
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称</text>
        </view>
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称</text>
        </view>
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称</text>
        </view>
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称</text>
        </view>
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称</text>
        </view>
        <view class="scollItem">
          <image src="/static/images/logo.png" alt=""></image>
          <text>歌曲名称</text>
        </view>
      </view>
      
    </scroll-view>
  </view>
</view>
